<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
	<meta name="qrichtext" content="1" />
	<style type="text/css">p, li { white-space: pre-wrap; }</style>
</head>

<body>

<h1>Display conventions</h1>

<p>NB: Colours are customisable; mentioned here are the default colours.</p>

<h2>Strips</h2>

<p>First line:</p>
<ul>
	<li>boldfaced: callsign (&quot;?&quot; if unknown)</li>
	<li>&quot;*&quot; before callsign: comment filled in strip details</li>
	<li>after &quot;/&quot;: wake turbulence category</li>
	<li>in parentheses: different value squawked by linked radar contact</li>
</ul>

<p>Possible warnings on first line:</p>
<ul>
	<li>&quot;!!XPDR&quot;: transponder conflicts (open strip detail sheet for more info)</li>
	<li>&quot;!!vect&quot;: unfollowed vectors (see <em>courses and assignments</em> below)</li>
	<li>&quot;!!route&quot;: unfollowed route (only when no heading is assigned)</li>
</ul>

<p>Second line:</p>
<ul>
	<li>approach spacing hint if activated (see below)</li>
	<li>flight rules if known</li>
	<li>if available: route (remainder only if linked), or destination</li>
</ul>

<p>Approach spacing hints, in square brackets:</p>
<ul>
	<li>timing hint: estimated touchdown time difference with preceeding traffic in rack sequence, assuming a path via its position</li>
	<li>ground speed comparison char: '&uarr;' faster than traffic ahead (getting closer); '&darr;' slower</li>
	<li>&quot;!!overtake&quot;: spacing hint time difference is negative, consider reordering</li>
</ul>

<h2>Radar contacts</h2>

<p>Aircraft body shape:</p>
<ul>
	<li>square: aircraft is properly visible by SSR system</li>
	<li>circle: unspawned teacher aircraft, or FlightGear model not equipped with a transponder (in this case, simulated alt./FL values are geometric distances, not pressure-altitudes; use care when comparing to other aircraft's values)</li>
	<li>&quot;P&quot;: primary contact (SSR invisible)</li>
	<li>&quot;?&quot;: contact was invisible on last radar sweep</li>
	<li>&quot;X&quot;: ignored contact</li>
	<li>&quot;=&quot;: frozen teacher aircraft</li>
</ul>

<p>Fill:</p>
<ul>
	<li>solid: contact is linked to a strip (you control it)</li>
	<li>outlined only: unlinked contact</li>
</ul>

<p>Indicators:</p>
<ul>
	<li>circle: selected</li>
	<li>triple box: radar identification</li>
	<li>diamond: squawking ident or emergency code</li>
</ul>

<h2>Radar info boxes (tags)</h2>

<p>First line, for all contacts:</p>
<ul>
	<li>callsign (&quot;?&quot; if unknown), in square brackets if cheated individually</li>
	<li>&quot;*&quot; before callsign: comment filled in strip details</li>
	<li>&quot;!!ident&quot; if squawking ident</li>
	<li>aircraft type if known</li>
</ul>

<p>Second line, if contact is unlinked or squawking EMG:</p>
<ul>
	<li>received transponder code</li>
	<li>&quot;!!EMG&quot; if it is any of the emergency codes</li>
</ul>

<p>Second line, if on a standard departure/arrival procedure route leg:</p>
<ul>
	<li>&quot;SID&quot; or &quot;STAR&quot; as appropriate</li>
	<li>exit or entry point, respectively</li>
</ul>

<p>Second line otherwise, when available:</p>
<ul>
	<li>next waypoint on route, or destination</li>
	<li>geodesic heading to it</li>
</ul>

<p>Third line, for all contacts:</p>
<ul>
	<li>reported altitude if any, &quot;GND&quot; if ground mode, or &quot;alt?&quot; (*)</li>
	<li>vario char: '^' climbing, 'v' descending, '=' neither, '-' N/A (*)</li>
	<li>assigned alt. if any, or &quot;alt?!&quot; if invalid reading</li>
	<li>ground speed, with WTC prefix if available</li>
</ul>

<p>(*) not shown if mode A capability only</p>

<h2>Aircraft courses and assignments</h2>

Course line:
<ul>
	<li>style: solid if a heading is assigned, dotted otherwise</li>
	<li>colour: red if flying off assigned heading, grey otherwise</li>
</ul>

Altitude arc, drawn if alt./FL different from assignment:
<ul>
	<li>solid arc shows point at which the assignment will be reached</li>
	<li>dotted arc means point is beyond arc</li>
</ul>

Speed marks:
<ul>
	<li>each mark shows the distance flown in 1 minute at assigned speed, or current speed if none</li>
	<li>colour: grey if estimated IAS matches the vector or if none assigned, red otherwise</li>
	<li>shape: chevrons point to either accelerate or decelerate to reach assignment</li>
</ul>

Dashed route line:
<ul>
	<li>aircraft selected and route correctly entered: green if should be followed, dark yellow if overridden by a heading vector</li>
	<li>&quot;show all route assignments&quot; switched on: follows rack colour</li>
	<li>replaced with anticipated path if a conflict is detected (separation circles drawn): red if vectors intersect, brown if it depends on an aircraft's altitude</li>
</ul>

<h2>Runways in base airport depiction</h2>

<p>Fill:</p>
<ul>
	<li>solid: paved surface (e.g. concrete)</li>
	<li>outlined only: unpaved (grass, sand, etc.)</li>
</ul>

<p>Occupation highlighting:</p>
<ul>
	<li>red: runway incursion, box empty and traffic detected, or runway reserved and more than one detected</li>
	<li>yellow: runway box filled and no more than one traffic detected on the runway (reserved)</li>
</ul>

<p>Landing/localiser lines:</p>
<ul>
	<li>colour: blue if runway has ILS, purple otherwise</li>
	<li>grouped marks (the sum in each group indicates the best altitude AMSL for final approach along the configured flight path angle): solid diamond = 5,000 ft, straight mark = 1,000 ft</li>
</ul>

<h2>Flight plans</h2>

<p>Status colours:</p>
<ul>
	<li>no colour: local FPL (not yet published)</li>
	<li>black: filed online, not yet opened</li>
	<li>grey: outdated (never opened)</li>
	<li>green: open without warnings</li>
	<li>yellow: open with unknown time of arrival</li>
	<li>red: open and past estimated time of arrival</li>
	<li>brown: closed</li>
</ul>

</body>
</html>

